<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family:arial, 'helvetica neue', helvetica, sans-serif">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1"
    name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta content="telephone=no"
    name="format-detection">
  <title>New message</title>
  <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap"
    rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    [data-ogsb] .es-button.es-button-1 {
      padding: 15px 0px !important;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%
      }

      h1 {
        font-size: 30px !important;
        text-align: left
      }

      h2 {
        font-size: 24px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left
      }

      .es-menu td a {
        font-size: 14px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: block !important;
        border-right-width: 0px !important;
        border-left-width: 0px !important;
        border-top-width: 15px !important;
        border-bottom-width: 15px !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important
      }

      .h-auto {
        height: auto !important
      }
    }
  </style>
</head>

<body
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color"
    style="background-color:#FFFFFF">
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background><![endif]-->
    <table class="es-wrapper"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
      <tbody>
        <tr>
          <td valign="top"
            style="padding:0;Margin:0">
            <table cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr>
                  <td align="center"
                    style="padding:0;Margin:0">
                    <table bgcolor="#efefef"
                      class="es-content-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;border-radius:20px 20px 0 0;width:100%">
                      <tbody>
                        <tr>
                          <td align="left"
                            bgcolor="#f2f2f2"
                            style="padding:40px;Margin:0;background-color:#f2f2f2">
                            <table cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    valign="top"
                                    style="padding:0;Margin:0;width:520px">
                                    <table cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      bgcolor="#fafafa"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fafafa;border-radius:10px">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="padding:20px;Margin:0">
                                            <h3
                                              style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#2D3142">
                                              <font style="vertical-align:inherit">
                                                <font style="vertical-align:inherit">
                                                  <font style="vertical-align:inherit">
                                                    <font style="vertical-align:inherit">
                                                      <font style="vertical-align:inherit">
                                                        <font style="vertical-align:inherit">
                                                          <font style="vertical-align:inherit">
                                                            <font style="vertical-align:inherit">
                                                              <font style="vertical-align:inherit">
                                                                <font style="vertical-align:inherit">
                                                                  <font style="vertical-align:inherit">
                                                                    <font style="vertical-align:inherit">
                                                                      <font style="vertical-align:inherit">
                                                                        <font style="vertical-align:inherit">
                                                                          <font style="vertical-align:inherit">
                                                                            <font style="vertical-align:inherit">
                                                                              <font style="vertical-align:inherit">
                                                                                <font style="vertical-align:inherit">
                                                                                  <font style="vertical-align:inherit">
                                                                                    <font
                                                                                      style="vertical-align:inherit">
                                                                                      <font
                                                                                        style="vertical-align:inherit">
                                                                                        <font
                                                                                          style="vertical-align:inherit">
                                                                                          <font
                                                                                            style="vertical-align:inherit">
                                                                                            <font
                                                                                              style="vertical-align:inherit">
                                                                                              Здравствуйте</font>
                                                                                          </font>
                                                                                        </font>
                                                                                      </font>
                                                                                    </font>
                                                                                  </font>
                                                                                </font>
                                                                              </font>
                                                                            </font>
                                                                          </font>
                                                                        </font>
                                                                      </font>
                                                                    </font>
                                                                  </font>
                                                                </font>
                                                              </font>
                                                            </font>
                                                          </font>
                                                        </font>
                                                      </font>
                                                    </font>
                                                  </font>
                                                </font>
                                              </font>
                                            </h3>
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;color:#2D3142;font-size:18px">
                                              <br>
                                            </p>
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;color:#2D3142;font-size:18px">
                                              <font style="vertical-align:inherit">
                                                <font style="vertical-align:inherit">
                                                  <font style="vertical-align:inherit">
                                                    <font style="vertical-align:inherit">
                                                      <font style="vertical-align:inherit">
                                                        <font style="vertical-align:inherit">
                                                          <font style="vertical-align:inherit">
                                                            <font style="vertical-align:inherit">
                                                              <font style="vertical-align:inherit">
                                                                <font style="vertical-align:inherit">
                                                                  <font style="vertical-align:inherit">
                                                                    <font style="vertical-align:inherit">
                                                                      <font style="vertical-align:inherit">
                                                                        <font style="vertical-align:inherit">
                                                                          <font style="vertical-align:inherit">
                                                                            <font style="vertical-align:inherit">Чтобы
                                                                              завершить регистрацию на turgorodok.ru,
                                                                              пожалуйста, подтвердите свой email-адрес,
                                                                              нажав на кнопку:</font>
                                                                          </font><br>

                                                                        </font>
                                                                      </font>
                                                                    </font>
                                                                  </font>
                                                                </font>
                                                              </font>
                                                            </font>
                                                          </font>
                                                        </font>
                                                      </font>
                                                    </font>
                                                  </font>
                                                </font>
                                              </font>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                          style="padding:0; margin:0">
                                            <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:56px; v-text-anchor:middle; width:520px" arcsize="0%" stroke="f" fillcolor="#fc7201"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:Imprima, Arial, sans-serif; font-size:22px; font-weight:700; line-height:22px; mso-text-raise:1px'>Перейти в личный кабинет</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span
                                              class="msohide es-button-border"
                                              style="border-style:solid;border-color:#2cb543;background:#fc7201;border-width:0px;display:block;border-radius:0px;width:auto;mso-border-alt:10px;mso-hide:all">
                                              <a href="{{confirmation_email_address_url}}"
                                                class="es-button es-button-1 msohide"
                                                target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:22px;padding:15px 5px;display:block;background:#fc7201;border-radius:0px;font-family:Imprima, Arial, sans-serif;font-weight:bold;font-style:normal;line-height:26px;width:auto;text-align:center;mso-hide:all;border-color:#fc7201">
                                                <font style="vertical-align:inherit">
                                                  <font style="vertical-align:inherit">Подтвердить email-адрес</font>
                                                </font>
                                              </a></span><!--<![endif]-->
                                          </td>
                                        </tr>

                                        <tr>
                                          <a href="{{confirmation_email_address_url}}">Ссылка: {{confirmation_email_address_url}}</a>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
	// ]]>
  </script>


</body>

</html>